spring.datasource.url=jdbc:postgresql://192.168.1.21:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=802592212
spring.jpa.datasource-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.hibernate.ddl-auto=update





