spring.application.name=Ultra Gas Produção
spring.datasource.url=jdbc:postgresql://ec2-54-208-11-146.compute-1.amazonaws.com:5432/dar5m93gn7lcog
spring.datasource.username=psgqxffrrlzlho
spring.datasource.password=4a6fc8f30159e6945bb89727988896be27a04e8b3ff2a9c9f963c70ef8abba8a

