# spring.profiles.active=prod
spring.application.name=Ultra Gas
# spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
# spring.datasource.username=postgres
# spring.datasource.password=802592212
spring.datasource.url=jdbc:postgresql://ec2-34-197-91-131.compute-1.amazonaws.com:5432/d6phgvs300onjq
spring.datasource.username=khowvbsflfmeej
spring.datasource.password=a017de562e7c66d96b084c9c66287f72a7fa47cae479d3ff60268994c4e95654
spring.jpa.datasource-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:5000}